{
  "name": "cove",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "services/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "npm run build -w @cove/contracts && npm run build -w @cove/ui && concurrently -n core,web -c magenta,cyan \"npm run dev -w @cove/core\" \"npm run dev -w @cove/web\"",
    "build": "npm run build -w @cove/contracts && npm run build -w @cove/ui && npm run build -w @cove/core && npm run build -w @cove/web",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "format:check": "prettier --check .",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@types/node": "latest",
    "concurrently": "latest",
    "prettier": "latest",
    "tsx": "latest",
    "typescript": "latest",
    "vitest": "latest"
  }
}
